# JWaveZ

./: .gitignore  pom.xml
Hardware/: .gitignore  pom.xml
Hardware/src/main/java/com/github/technosf/jwavez/hardware/: AbstractXmlReader.java  SerializableMap.java  package-info.java
Hardware/src/main/java/com/github/technosf/jwavez/hardware/beans/: package-info.java
Hardware/src/main/java/com/github/technosf/jwavez/hardware/beans/base/: AbstractCommandBean.java  AbstractCommandNodeBean.java  AbstractNominalBean.java  CommandClass.java  package-info.java
Hardware/src/main/java/com/github/technosf/jwavez/hardware/beans/device/: BasicBean.java  DeviceTypeBean.java  GenericBean.java  NodeTypeBean.java  RoleBean.java  SpecificBean.java  package-info.java
Hardware/src/main/java/com/github/technosf/jwavez/hardware/impl/: SerializableHashMap.java  package-info.java
Hardware/src/main/java/com/github/technosf/jwavez/hardware/ozw/: DeviceClassesXmlReader.java  package-info.java
Hardware/src/test/java/com/github/technosf/jwavez/hardware/: SerializableHashMapTest.java  SerializableMapAbstractTest.java
Hardware/src/test/java/com/github/technosf/jwavez/hardware/impl/: SerializableHashMapTest.java
Hardware/src/test/java/com/github/technosf/jwavez/hardware/ozw/: DeviceClassesXmlReaderTest.java
