<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.technosf.jwavez</groupId>
	<artifactId>jwavez</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JWaveZ</name>
	<description>Z-Wave for Java Embedded

Licensed under Apache 2.0</description>
	<scm>
		<url>https://github.com/technosf/JWaveZ</url>
		<connection>https://github.com/technosf/JWaveZ.git</connection>
		<developerConnection>https://github.com/technosf/JWaveZ.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/technosf/JWaveZ/issues</url>
		<system>github</system>
	</issueManagement>
	<url>https://github.com/technosf/JWaveZ</url>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>Hardware</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>